# SeleniumVersion_4

./: pom.xml
TestNG_XMLs/: testNG_ALL.xml  testNG_LabNo01.xml  testNG_SeleniumLab001.xml  testNG_SeleniumLab002.xml  testNG_SeleniumLab003.xml  testNG_SeleniumLab004.xml  testNG_SeleniumLab005.xml  testNG_SeleniumLab006.xml  testNG_SeleniumLab007.xml  testNG_SeleniumLab008.xml  testNG_SeleniumLab009.xml  testNG_SeleniumLab010.xml  testNG_SeleniumLab011.xml  testNG_SeleniumLab012.xml  testNG_SeleniumLab013.xml
src/test/java/org/pratima/: BoilerPlateClass.java
src/test/java/org/pratima/SeleniumPractice01/: LaunchBrowser01.java
src/test/java/org/pratima/SeleniumPractice02/: SeleniumLab001.java  SeleniumLab002.java  SeleniumLab003.java  SeleniumLab004.java  SeleniumLab005.java  SeleniumLab006.java  SeleniumLab007.java  SeleniumLab008.java  SeleniumLab009.java  SeleniumLab010.java  SeleniumLab_002.java
src/test/java/org/pratima/SeleniumPractice03/: Lab012_ExtensivePractice.java  Lab013_Close_Quit.java  Lab014.java  Lab015.java  Lab016_Actions.java  SeleniumLab011.java  SeleniumMethodsLinkedIn.java
src/test/java/org/pratima/SeleniumPractice04/: ScreenShotWebElement.java  SeleniumLab_02.java  SeleniumLab_03.java  SeleniumLab_04_Screenshot.java  SeleniumLab_08_Dropdown.java  SeleniumLab_09_Flipkart.java  SeleniumLab_10_Navigate_Get.java  SeleniumLab_11_TestNG_1.java  SeleniumLab_12_TestNG_2.java  SeleniumLab_DependsOn.java  SeleniumLab_GroupTests.java  SeleniumLab_HardSoftAssertion.java  SeleniumLab_ReadExcel.java  SeleniumNewLab01.java  Selenium_Lab05.java  Selenium_Lab_05_ScrollToElement.java  Selenium_Lab_06.java  Selenium_Lab_07.java  Selenium_Lab_10_Flipkart_2.java  Selenium_Lab_11_Select.java  Selenium_Lab_12_Drag.java  Selenium_Lab_13_Waits.java  Selenium_Lab_Infinite_Scroll.java
